# serialization-parcelable

./: .aiexclude  .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CODING_CONVENTIONS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  library.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/: CODEOWNERS  funding.yml
.github/workflows/: build.yml  gradle_wrapper_validation.yml  greetings.yml  publish.yml  refreshVersions.yml
build-logic/: build.gradle.kts  settings.gradle.kts  versions.properties
build-logic/src/main/kotlin/: BuildVariablesPlugin.kt  LibraryConstants.kt  parcelable.multiplatform.gradle.kts  parcelable.publish.gradle.kts
buildSrc/src/main/java/com.chrynan.parcelable.buildSrc/: LibraryConstants.kt  OsUtils.kt
docs/: -modules.md  index.md  package-list
docs/parcelable-android/: index.md
docs/parcelable-android/parcelable-android/: index.md  package-list
docs/parcelable-android/parcelable-android/com.chrynan.parcelable.android/: create-from-parcel.md  decode-from-bundle.md  decode-from-parcel.md  encode-to-bundle.md  encode-to-parcel.md  get-parcelable-extra.md  get-parcelable.md  index.md  new-array-inline.md  put-extra.md  put-parcelable.md  write-to-parcel.md
docs/parcelable-android/parcelable-android/com.chrynan.parcelable.android/-android-parcel/: -android-parcel.md  data-buffer-capacity.md  data-position.md  data-size.md  index.md  read-boolean.md  read-byte.md  read-char.md  read-double.md  read-float.md  read-int.md  read-long.md  read-short.md  read-string.md  recycle.md  write-boolean.md  write-byte.md  write-char.md  write-double.md  write-float.md  write-int.md  write-long.md  write-short.md  write-string.md
docs/parcelable-compose/: index.md
docs/parcelable-compose/parcelable-compose/com.chrynan.parcelable.compose/: -parcelable-saver.md  -saver.md  auto-saver.md  index.md  list-saver.md  map-saver.md  remember-savable.md  remember-saveable.md
docs/parcelable-core/: index.md
docs/parcelable-core/parcelable-core/: index.md  package-list
docs/parcelable-core/parcelable-core/com.chrynan.parcelable.core/: -parcel.md  -parcelable.md  [android]decode-from-parcel.md  [android]encode-to-parcel.md  [jvm]decode-from-parcel.md  [jvm]encode-to-parcel.md  create-from-parcel.md  decode-from-bundle-or-null.md  decode-from-bundle.md  decode-from-intent.md  decode-from-parcel-or-null.md  decode-from-parcel.md  encode-to-bundle.md  encode-to-intent.md  encode-to-parcel.md  get-parcelable-extra.md  get-parcelable.md  index.md  new-array-inline.md  put-extra.md  put-parcelable.md  read-from-parcel.md  reset-data-position.md  to-parcel.md  write-to-parcel.md
docs/parcelable-core/parcelable-core/com.chrynan.parcelable.core/-parcel/: index.md  (+8 more)
parcelable-android/: Module.md  build.gradle
parcelable-android/src/main/: AndroidManifest.xml
parcelable-android/src/main/java/com.chrynan.parcelable.android/: AndroidParcel.kt  AndroidParcelBundleExtraUtils.kt  AndroidParcelBundleUtils.kt  AndroidParcelIntentBundleUtils.kt  AndroidParcelable.kt  AndroidParcelableUtils.kt  AndroidParceler.kt  AndroidParcelize.kt  GenericParcelable.kt
parcelable-compose/: build.gradle.kts
parcelable-compose/api/android/: parcelable-compose.api
parcelable-compose/api/jvm/: parcelable-compose.api
parcelable-compose/src/androidMain/: AndroidManifest.xml
parcelable-core/: Module.md  build.gradle  build.gradle.kts
parcelable-core/api/android/: parcelable-core.api
parcelable-core/api/jvm/: parcelable-core.api
parcelable-core/src/androidAndroidTest/kotlin/com/chrynan/parcelable/core/: AndroidParcelDecoderTest.kt  AndroidParcelEncoderTest.kt  AndroidParcelTest.kt  AndroidParcelableTest.kt
parcelable-core/src/androidMain/: AndroidManifest.xml
parcelable-core/src/androidMain/kotlin/com/chrynan/parcelable/core/: AndroidBundleExtensions.kt  AndroidBundleUtils.kt  AndroidIntentExtensions.kt  AndroidIntentUtils.kt  AndroidParcel.kt  AndroidParcelBundleBaseUtils.kt  AndroidParcelBundleDecodingUtils.kt  AndroidParcelBundleEncodingUtils.kt  AndroidParcelBundleExtraUtils.kt  AndroidParcelBundleUtils.kt  AndroidParcelIntentBundleUtils.kt  AndroidParcelable.kt  AndroidParcelableBundleUtils.kt  AndroidParcelableDecodingUtils.kt  AndroidParcelableEncodingUtils.kt  AndroidParcelableIntentUtils.kt  AndroidParcelableParcelUtils.kt  AndroidParcelableUtils.kt  AndroidParceler.kt
parcelable-core/src/commonMain/kotlin/com/chrynan/parcelable/core/: ByteArrayParcel.kt  InputParcel.kt  InvalidParcelValueException.kt  NumberUtils.kt  OutputParcel.kt  Parcel.kt  ParcelDecoder.kt  ParcelEncoder.kt  Parcelable.kt  ParcelableConfiguration.kt  ParcelableConfigurationBuilder.kt
parcelable-core/src/commonTest/kotlin/com.chrynan.parcelable.core/: ByteArrayParcelTest.kt  NumberUtilsTest.kt
parcelable-core/src/jsMain/kotlin/com.chrynan.parcelable.core/: JsParcel.kt
parcelable-core/src/jvmMain/kotlin/com/chrynan/parcelable/core/: JvmParcel.kt  JvmParcelable.kt
parcelable-core/src/nativeMain/kotlin/com.chrynan.parcelable.core/: NativeParcel.kt
parcelable-core/targets/: targets.json
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com.chrynan.parcelable.sample.android/: ExpectedModel.kt  JsonSyntaxHighlightBundle.kt  KotlinSyntaxHighlightBundle.kt  MainActivity.kt  Model.kt  SampleApplication.kt  SecondaryActivity.kt  SerializerUtils.kt  TextViewUtils.kt
sample-android/src/main/res/font/: open_sans.xml  open_sans_bold.xml  open_sans_light.xml  open_sans_semibold.xml
sample-android/src/main/res/layout/: activity_main.xml  activity_secondary.xml
sample-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  text_styles.xml
sample-compose/: build.gradle.kts
sample-compose/api/android/: sample-compose.api
sample-compose/api/jvm/: sample-compose.api
sample-compose/src/androidMain/: AndroidManifest.xml
sample-core/: build.gradle.kts
sample-core/api/jvm/: sample-core.api
sample-core/src/androidMain/: AndroidManifest.xml
(+187 files in other folders)
