import com.chrynan.parcelable.buildSrc.LibraryConstants

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/chrynan/chrynan" }
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.31"
        classpath "com.chrynan.target:target-plugin:0.1.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://dl.bintray.com/chrynan/chrynan" }
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Documentation
tasks.dokkaGfmMultiModule.configure {
    outputDirectory.set(file("${projectDir.path}/docs"))
}
