import com.chrynan.parcelable.buildSrc.LibraryConstants
import org.gradle.api.publish.maven.internal.artifact.FileBasedMavenArtifact

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "digital.wup:android-maven-publish:3.6.2"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = "https://dl.bintray.com/chrynan/chrynan"
        }
    }
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "com.jfrog.bintray"

    bintray {
        user = project.findProperty("BINTRAY_USER") ?: System.getenv("BINTRAY_USER")
        key = project.findProperty("BINTRAY_KEY") ?: System.getenv("BINTRAY_KEY")

        pkg {
            repo = LibraryConstants.bintrayRepo
            name = LibraryConstants.repoName
            licenses = [LibraryConstants.license]
            vcsUrl = LibraryConstants.vcsUrl

            version {
                name = LibraryConstants.versionName
                desc = LibraryConstants.versionDescription
                released = new Date()
                vcsTag = LibraryConstants.versionName
            }
        }
    }

    bintrayUpload.doFirst {
        publications = publishing.publications.collect { publication ->
            File moduleFile = new File(project.buildDir, "publications/${publication.name}/module.json")

            if (moduleFile.exists()) {
                publication.artifact(new FileBasedMavenArtifact(moduleFile) {
                    protected String getDefaultExtension() {
                        return "module"
                    }
                })
            }

            publication.name
        }
    }

    bintrayUpload.dependsOn publishToMavenLocal
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
