# Android
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Experimental: Faster Builds + Possible Build Issues
kotlin.incremental.native=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Gradle
org.gradle.console=rich
org.gradle.jvmargs=-Xmx8g
kotlin.daemon.jvmargs=-Xmx8g