import com.chrynan.parcelable.buildSrc.LibraryConstants

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"

group LibraryConstants.group
version LibraryConstants.versionName

android {
    compileSdkVersion LibraryConstants.Android.compileSdkVersion

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion LibraryConstants.Android.targetSdkVersion
        versionCode LibraryConstants.versionCode
        versionName LibraryConstants.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError = false
    }
}

configurations {
    cleanedAnnotations
    implementation.exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
    implementation(project(":parcelable-core"))
    implementation(project(":sample-core"))

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("androidx.appcompat:appcompat:_")

    implementation("com.google.android.material:material:_")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:_")

    implementation("io.noties.markwon:core:_")
    implementation("io.noties.markwon:syntax-highlight:_")

    implementation("io.noties:prism4j:_")
    kapt("io.noties:prism4j-bundler:_")
}
