import com.chrynan.parcelable.buildSrc.LibraryConstants

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"

group LibraryConstants.group
version LibraryConstants.versionName

android {
    compileSdkVersion LibraryConstants.Android.compileSdkVersion

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion LibraryConstants.Android.targetSdkVersion
        versionCode LibraryConstants.versionCode
        versionName LibraryConstants.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation "com.google.android.material:material:1.3.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

    implementation project(":parcelable-core")

    implementation "io.noties.markwon:core:4.6.1"
    implementation "io.noties.markwon:syntax-highlight:4.6.1"

    implementation "io.noties:prism4j:2.0.0"
    kapt "io.noties:prism4j-bundler:2.0.0"
}
