<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_horizontal_default"
        android:paddingEnd="@dimen/spacing_horizontal_default"
        android:paddingTop="@dimen/spacing_vertical_default"
        android:paddingBottom="@dimen/spacing_vertical_default">

        <TextView
            android:id="@+id/modelHeaderExpectedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/header_expected_model"
            android:textAppearance="@style/TextAppearance.Subtitle"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/modelExpectedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.Body"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_syntax_highlight">

            <TextView
                android:id="@+id/modelExpectedJsonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_xxsmall"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.Body"/>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.H4"
            android:gravity="center_horizontal"
            tools:textColor="@color/blue"
            tools:text="@string/result_success"/>

        <TextView
            android:id="@+id/modelHeaderRetrievedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/header_retrieved_model"
            android:textAppearance="@style/TextAppearance.Subtitle"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/modelRetrievedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.Body"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@drawable/bg_syntax_highlight">

            <TextView
                android:id="@+id/modelRetrievedJsonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_xxsmall"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.Body"/>

        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
